- name: prepare hosts
  hosts: monitoring
  become: 'yes'
  roles:
    - role: "nickjj.docker"
      docker__edition: "ce"
      docker__channel: ["stable"]
      docker__daemon_environment: []
      docker__systemd_override: ""
      docker__users: []
      docker__default_daemon_json: |
        "insecure-registries" : ["{{ docker_registry }}"]
      tags: ['docker']
    - role: traefik
      traefik_entrypoints:
        http:
          address: 0.0.0.0:80
        https:
          address: 0.0.0.0:443
        traefik:
          address: 0.0.0.0:8080
      tags: ['traefik']
    - role: monitoring
      tags: ['monitoring']

- name: deploy agents
  hosts: agents
  roles:
    - role: monitoring_agents
