Vagrant.configure("2") do |config|
  config.vm.define "worker" do |worker|
    worker.vm.box = "sn0wf4k3/ubuntu-focal-server"
    worker.vm.network "public_network", bridge: ENV['BRIDGE'], MAC: '08:00:27:c5:2b:76'
    worker.vm.provider "virtualbox" do |v, override|
      v.gui = false
      v.linked_clone = true
      v.memory = 4096
      v.cpus = 2
      override.vm.synced_folder ".","/vagrant"
    end
    worker.vm.hostname = "worker"
    worker.ssh.username = "vagrant"
    worker.vm.provision "shell", path: "./prepare.sh"
    worker.vm.provision "ansible" do |ansible|
      ansible.playbook = "init_vagrant.yml"
      ansible.compatibility_mode = "2.0"
    end
  end
end
