- name: loki should not be reachable without client certificate
  register: result
  uri:
    url: https://{{ loki_fqdn }}/loki/api/v1/labels
    return_content: 'yes'
  failed_when: result is not search("SSLV3_ALERT_BAD_CERTIFICATE")
  delegate_to: localhost

- name: loki should be reachable with valid client certificate
  register: result
  uri:
    url: https://{{ loki_fqdn }}/loki/api/v1/labels
    client_cert: certificates/promtail_worker.crt
    client_key: certificates/promtail_worker.key
    return_content: 'yes'
  delegate_to: localhost

- name: loki should return label '__name__'
  assert:
    that: "'__name__' in result.json.data"
